@import './variables';
@import './animations';
@import './responsive';


.app-nav-bar {
    margin-left: -15px;
    margin-right: -15px;
}

.main-container {
    min-height: calc(100vh - 57px);
    flex-direction: row;

    .side-nav,
    .content-container {
        padding: 0;
        height: inherit;
    }

    .side-nav {
        border-right: 1px solid #e1e5eb;
        width: 200px;
        background-color: white;
        box-shadow: 0 0 0.4rem #5a6169, 0 0 0.01rem rgba(90, 97, 104, 0.1), 0 0.1rem 0.1rem rgba(90, 97, 105, 0.1), 0 0 0.5rem rgba(165, 182, 201, 0.1);
        min-height: calc(100vh - 57px);

        a.active {
            color: $primary;

            .side-nav-item {
                box-shadow: inset 0.25rem 0 0 $primary;
                background-color: #f2f2f2;
                color: $primary
            }
        }

        .side-nav-item {
            padding: 0.8rem;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 500;

            &:hover,
            &.active {
                box-shadow: inset 0.25rem 0 0 $primary;
                background-color: #f2f2f2;
                color: $primary
            }

            .icon {
                margin: 0 0.5rem
            }

            .fa-chevron-down {
                display: none;
            }

            .show {
                .fa-chevron-right {
                    display: none;
                }

                .fa-chevron-down {
                    display: inline;
                }
            }

            .show+ul {
                display: block;
                animation: slide-down 0.3s ease-out;
                -webkit-animation: slide-down 0.3s ease-out;
                -moz-animation: slide-down 0.3s ease-out;
            }

            ul {
                display: none;
                margin: 0;
                animation: slide-up 0.3s ease-in;
                -webkit-animation: slide-up 0.3s ease-in;
                -moz-animation: slide-up 0.3s ease-in;
            }

            ul,
            li {
                padding: 0;
                list-style: none;
            }

            li {
                margin-left: 25px;
                padding: 0.5rem;
            }
        }

        &.open {
            display: block !important;
            position: absolute;
            z-index: 999;
        }
    }

    .content-container {
        width: calc(100% - 200px);
        min-height: calc(100vh - 200px);

        .main-content-container {
            min-height: calc(100vh - 89px);
            padding: 1rem 1rem 0 1rem;

            .page-title {
                font-size: 1.3em;
                padding: .5em 0;
                text-transform: uppercase;
            }

            .card-body {
                padding: 0.5em;
            }
        }

    }
}

.app-header {
    border-bottom: 1px solid #e1e5eb;
    background-color: white !important;
    color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.11), 0 1px 4px rgba(0, 0, 0, 0.05), 0 0 1px rgba(0, 0, 0, 0.06);
    font-weight: 500;

    .navbar-toggler {
        background: transparent;
        border: none;
        font-size: 14px;
        outline: none;
    }

    .dropdown {
        color: inherit !important;

        .dropdown-toggle {
            color: inherit !important;
        }

        .dropdown-menu {
            top: 2.9em;
            color: rgba(0, 0, 0, 0.7);
            font-weight: 500;
            margin-top: 0;
            border-radius: 0.2rem;
            outline: none !important;
            box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.11), 0 3px 10px rgba(0, 0, 0, 0.05), 0 2px 3px rgba(0, 0, 0, 0.06);
            border: 1px solid rgba(0, 0, 0, 0.05);

            .menu-item {
                color: inherit !important;
                font-size: 0.8rem;
                padding: 0.3rem;
                flex-direction: row;
                cursor: pointer;

                .icon {
                    color: inherit !important;
                    margin-right: 0.3rem;
                }

                .label {
                    color: inherit !important;
                }
            }

            .menu-item:hover {
                background-color: #f2f2f2;
            }
        }

        .dropdown-menu.show {
            display: block;
            animation: slide-down 0.3s ease-out;
            -webkit-animation: slide-down 0.3s ease-out;
            -moz-animation: slide-down 0.3s ease-out;
        }
    }
}

.app-footer {
    font-size: 12px;
    text-align: center;
    border-top: 1px solid #e1e5eb;
    padding: 5px;
    background-color: white;
}

.card {
    box-shadow: 0 2px 0 rgba(90, 97, 105, 0.11), 0 4px 8px rgba(90, 97, 105, 0.12), 0 10px 10px rgba(90, 97, 105, 0.06), 0 7px 70px rgba(90, 97, 105, 0.1);
    border-radius: 0.625rem;
    border: none;

    .card-header {
        background-color: $primary;
        padding: 0.5rem;
        color: white;
    }
}

.grid-container {
    width: 100%;
    height: calc(100vh - 160px);

    .btn-sm {
        padding: 0.1rem 0.4rem;
        font-size: 12px;
        line-height: 1.4;
    }

    .ag-cell {
        border: none !important;
    }
}
.swal-button,
.swal-button:hover,
.swal-button:active,
.swal-button:visited,
.swal-button:focus,
.btn-primary,
.btn-primary:hover,
.btn-primary:visited,
.btn-primary:active,
.btn-primary:focus {
    background-color: $primary !important;
    border-color: $primary !important;
    box-shadow: 0 0 0 transparent;
    color: white !important;

    a {
        color: white !important;
    }
}

a,
a:hover,
a:active,
a:visited {
    color: black;
    text-decoration: none;
}

.swal-footer {
    text-align: center;
    .swal-button {
        font-size: 12px;
        padding: 6px 20px;
        background-color: $primary;
    }
}